<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>parse_rda.hpp</name>
    <path>rds2cpp/</path>
    <filename>parse__rda_8hpp.html</filename>
    <includes id="RdaFile_8hpp" name="RdaFile.hpp" local="yes" import="no" module="no" objc="no">RdaFile.hpp</includes>
    <class kind="struct">rds2cpp::ParseRdaOptions</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>parse_rds.hpp</name>
    <path>rds2cpp/</path>
    <filename>parse__rds_8hpp.html</filename>
    <includes id="RdsFile_8hpp" name="RdsFile.hpp" local="yes" import="no" module="no" objc="no">RdsFile.hpp</includes>
    <class kind="struct">rds2cpp::ParseRdsOptions</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>RdaFile.hpp</name>
    <path>rds2cpp/</path>
    <filename>RdaFile_8hpp.html</filename>
    <includes id="RObject_8hpp" name="RObject.hpp" local="yes" import="no" module="no" objc="no">RObject.hpp</includes>
    <includes id="Version_8hpp" name="Version.hpp" local="yes" import="no" module="no" objc="no">Version.hpp</includes>
    <class kind="struct">rds2cpp::RdaObject</class>
    <class kind="struct">rds2cpp::RdaFile</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>rds2cpp.hpp</name>
    <path>rds2cpp/</path>
    <filename>rds2cpp_8hpp.html</filename>
    <includes id="parse__rds_8hpp" name="parse_rds.hpp" local="yes" import="no" module="no" objc="no">parse_rds.hpp</includes>
    <includes id="write__rds_8hpp" name="write_rds.hpp" local="yes" import="no" module="no" objc="no">write_rds.hpp</includes>
    <includes id="parse__rda_8hpp" name="parse_rda.hpp" local="yes" import="no" module="no" objc="no">parse_rda.hpp</includes>
    <includes id="write__rda_8hpp" name="write_rda.hpp" local="yes" import="no" module="no" objc="no">write_rda.hpp</includes>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>RdsFile.hpp</name>
    <path>rds2cpp/</path>
    <filename>RdsFile_8hpp.html</filename>
    <includes id="RObject_8hpp" name="RObject.hpp" local="yes" import="no" module="no" objc="no">RObject.hpp</includes>
    <includes id="Version_8hpp" name="Version.hpp" local="yes" import="no" module="no" objc="no">Version.hpp</includes>
    <class kind="struct">rds2cpp::RdsFile</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>RObject.hpp</name>
    <path>rds2cpp/</path>
    <filename>RObject_8hpp.html</filename>
    <includes id="SEXPType_8hpp" name="SEXPType.hpp" local="yes" import="no" module="no" objc="no">SEXPType.hpp</includes>
    <includes id="StringEncoding_8hpp" name="StringEncoding.hpp" local="yes" import="no" module="no" objc="no">StringEncoding.hpp</includes>
    <class kind="struct">rds2cpp::RObject</class>
    <class kind="struct">rds2cpp::Null</class>
    <class kind="struct">rds2cpp::Symbol</class>
    <class kind="struct">rds2cpp::SymbolIndex</class>
    <class kind="struct">rds2cpp::EnvironmentIndex</class>
    <class kind="struct">rds2cpp::EnvironmentVariable</class>
    <class kind="struct">rds2cpp::Environment</class>
    <class kind="struct">rds2cpp::ExternalPointer</class>
    <class kind="struct">rds2cpp::ExternalPointerIndex</class>
    <class kind="struct">rds2cpp::Attribute</class>
    <class kind="struct">rds2cpp::AtomicVector</class>
    <class kind="struct">rds2cpp::String</class>
    <class kind="struct">rds2cpp::StringVector</class>
    <class kind="struct">rds2cpp::GenericVector</class>
    <class kind="struct">rds2cpp::PairListElement</class>
    <class kind="struct">rds2cpp::PairList</class>
    <class kind="struct">rds2cpp::S4Object</class>
    <class kind="struct">rds2cpp::BuiltInFunction</class>
    <class kind="struct">rds2cpp::LanguageArgument</class>
    <class kind="struct">rds2cpp::LanguageObject</class>
    <class kind="struct">rds2cpp::ExpressionVector</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>SEXPType.hpp</name>
    <path>rds2cpp/</path>
    <filename>SEXPType_8hpp.html</filename>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>StringEncoding.hpp</name>
    <path>rds2cpp/</path>
    <filename>StringEncoding_8hpp.html</filename>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>Version.hpp</name>
    <path>rds2cpp/</path>
    <filename>Version_8hpp.html</filename>
    <class kind="struct">rds2cpp::Version</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>write_rda.hpp</name>
    <path>rds2cpp/</path>
    <filename>write__rda_8hpp.html</filename>
    <includes id="RdaFile_8hpp" name="RdaFile.hpp" local="yes" import="no" module="no" objc="no">RdaFile.hpp</includes>
    <includes id="RObject_8hpp" name="RObject.hpp" local="yes" import="no" module="no" objc="no">RObject.hpp</includes>
    <class kind="struct">rds2cpp::WriteRdaOptions</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="file">
    <name>write_rds.hpp</name>
    <path>rds2cpp/</path>
    <filename>write__rds_8hpp.html</filename>
    <includes id="RdsFile_8hpp" name="RdsFile.hpp" local="yes" import="no" module="no" objc="no">RdsFile.hpp</includes>
    <includes id="RObject_8hpp" name="RObject.hpp" local="yes" import="no" module="no" objc="no">RObject.hpp</includes>
    <class kind="struct">rds2cpp::WriteRdsOptions</class>
    <namespace>rds2cpp</namespace>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::AtomicVector</name>
    <filename>structrds2cpp_1_1AtomicVector.html</filename>
    <templarg>typename ElementType</templarg>
    <templarg>SEXPType stype</templarg>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1AtomicVector.html</anchorfile>
      <anchor>a708beabc7687eea3b6145cb09de5a32f</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; ElementType &gt;</type>
      <name>data</name>
      <anchorfile>structrds2cpp_1_1AtomicVector.html</anchorfile>
      <anchor>a87427d2862c982a09ac077ac6ad12eae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1AtomicVector.html</anchorfile>
      <anchor>af5f0f0efde0d15beb7059f1c590d30dd</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::Attribute</name>
    <filename>structrds2cpp_1_1Attribute.html</filename>
    <member kind="function">
      <type></type>
      <name>Attribute</name>
      <anchorfile>structrds2cpp_1_1Attribute.html</anchorfile>
      <anchor>a1023b832d6e9c5fecf282a645cb143a6</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Attribute</name>
      <anchorfile>structrds2cpp_1_1Attribute.html</anchorfile>
      <anchor>ae90390d269994998cb011eceb25d07bc</anchor>
      <arglist>(SymbolIndex name, std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="variable">
      <type>SymbolIndex</type>
      <name>name</name>
      <anchorfile>structrds2cpp_1_1Attribute.html</anchorfile>
      <anchor>a4635c90d640b9b20a6c0e071c24fb529</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>value</name>
      <anchorfile>structrds2cpp_1_1Attribute.html</anchorfile>
      <anchor>acc766b6f911fd8f9fb11a7e1bee24618</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::BuiltInFunction</name>
    <filename>structrds2cpp_1_1BuiltInFunction.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1BuiltInFunction.html</anchorfile>
      <anchor>ae67e34eec0eb4d75fc8b8d44a8d165e4</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>structrds2cpp_1_1BuiltInFunction.html</anchorfile>
      <anchor>aed011178abe0ebee7d2ec13f1af9730e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::Environment</name>
    <filename>structrds2cpp_1_1Environment.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>locked</name>
      <anchorfile>structrds2cpp_1_1Environment.html</anchorfile>
      <anchor>a76e06486a983edc119e0aacfdd6b3273</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>hashed</name>
      <anchorfile>structrds2cpp_1_1Environment.html</anchorfile>
      <anchor>a3df071e70e181e3a763f09fd5c13162b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SEXPType</type>
      <name>parent_type</name>
      <anchorfile>structrds2cpp_1_1Environment.html</anchorfile>
      <anchor>af916025aa24b767482eeea48f8f32512</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>parent</name>
      <anchorfile>structrds2cpp_1_1Environment.html</anchorfile>
      <anchor>ad24c7d1b18fba1a4782f58e18c16f84d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; EnvironmentVariable &gt;</type>
      <name>variables</name>
      <anchorfile>structrds2cpp_1_1Environment.html</anchorfile>
      <anchor>ac62fa6228cdd9bcb514f9ce40cbfaf14</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1Environment.html</anchorfile>
      <anchor>a93029578e62cb95118e4deaea0d3cc62</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::EnvironmentIndex</name>
    <filename>structrds2cpp_1_1EnvironmentIndex.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type></type>
      <name>EnvironmentIndex</name>
      <anchorfile>structrds2cpp_1_1EnvironmentIndex.html</anchorfile>
      <anchor>a66bf62e8f3b0ba6c8f9f5116b96ec382</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvironmentIndex</name>
      <anchorfile>structrds2cpp_1_1EnvironmentIndex.html</anchorfile>
      <anchor>a546af001d9d02e429f08f065fb9bda93</anchor>
      <arglist>(SEXPType e)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvironmentIndex</name>
      <anchorfile>structrds2cpp_1_1EnvironmentIndex.html</anchorfile>
      <anchor>ad5fd3a53d8905ce57d4f5a6af19488d6</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1EnvironmentIndex.html</anchorfile>
      <anchor>a919fd1864585a46ae8841a59726fc491</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>index</name>
      <anchorfile>structrds2cpp_1_1EnvironmentIndex.html</anchorfile>
      <anchor>a00e76569d5e9b1f904352996c0110279</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SEXPType</type>
      <name>env_type</name>
      <anchorfile>structrds2cpp_1_1EnvironmentIndex.html</anchorfile>
      <anchor>a1bf1c15fce2af818ff9b6cce9e12ae8f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::EnvironmentVariable</name>
    <filename>structrds2cpp_1_1EnvironmentVariable.html</filename>
    <member kind="function">
      <type></type>
      <name>EnvironmentVariable</name>
      <anchorfile>structrds2cpp_1_1EnvironmentVariable.html</anchorfile>
      <anchor>a6179963fc546e3378e0bd67a8b1483e6</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>EnvironmentVariable</name>
      <anchorfile>structrds2cpp_1_1EnvironmentVariable.html</anchorfile>
      <anchor>a4abf9413c1421d829f6362a4174234ee</anchor>
      <arglist>(SymbolIndex name, std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="variable">
      <type>SymbolIndex</type>
      <name>name</name>
      <anchorfile>structrds2cpp_1_1EnvironmentVariable.html</anchorfile>
      <anchor>a8fd888f8768b53e86257e62fd4fda021</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>value</name>
      <anchorfile>structrds2cpp_1_1EnvironmentVariable.html</anchorfile>
      <anchor>afcb56a8f0f6b618af87d2b1360011ecc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::ExpressionVector</name>
    <filename>structrds2cpp_1_1ExpressionVector.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1ExpressionVector.html</anchorfile>
      <anchor>ac289540e98afc883b5eabe4d1685fe07</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::unique_ptr&lt; RObject &gt; &gt;</type>
      <name>data</name>
      <anchorfile>structrds2cpp_1_1ExpressionVector.html</anchorfile>
      <anchor>aadc9b11e73169122c1a9e0a70de00044</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1ExpressionVector.html</anchorfile>
      <anchor>a163fbcf1b5a051da59a62cbdc79b93fc</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::ExternalPointer</name>
    <filename>structrds2cpp_1_1ExternalPointer.html</filename>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>protection</name>
      <anchorfile>structrds2cpp_1_1ExternalPointer.html</anchorfile>
      <anchor>af26f22afe981af6db9c30bf971f27650</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>tag</name>
      <anchorfile>structrds2cpp_1_1ExternalPointer.html</anchorfile>
      <anchor>a45796358dcbeba4c8b70b89dee904d09</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1ExternalPointer.html</anchorfile>
      <anchor>af87c1b37e53291358e223f580202ffb7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::ExternalPointerIndex</name>
    <filename>structrds2cpp_1_1ExternalPointerIndex.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type></type>
      <name>ExternalPointerIndex</name>
      <anchorfile>structrds2cpp_1_1ExternalPointerIndex.html</anchorfile>
      <anchor>a911107a5def23923993c449ec33503d3</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>ExternalPointerIndex</name>
      <anchorfile>structrds2cpp_1_1ExternalPointerIndex.html</anchorfile>
      <anchor>ac24bcaf6da32c769a85a04fe0c0de257</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1ExternalPointerIndex.html</anchorfile>
      <anchor>abec95f85216adc4df0b13d6641271a39</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>index</name>
      <anchorfile>structrds2cpp_1_1ExternalPointerIndex.html</anchorfile>
      <anchor>ad09c2e76474e0eeb71417df0f6a4ef2d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::GenericVector</name>
    <filename>structrds2cpp_1_1GenericVector.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1GenericVector.html</anchorfile>
      <anchor>a43b5fa96e496b57a7090523146078353</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::unique_ptr&lt; RObject &gt; &gt;</type>
      <name>data</name>
      <anchorfile>structrds2cpp_1_1GenericVector.html</anchorfile>
      <anchor>aca411f5b3a5609e4ba6fb450b4f935cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1GenericVector.html</anchorfile>
      <anchor>a4b2c06f42761d4bd5fb4711bc7bb108f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::LanguageArgument</name>
    <filename>structrds2cpp_1_1LanguageArgument.html</filename>
    <member kind="function">
      <type></type>
      <name>LanguageArgument</name>
      <anchorfile>structrds2cpp_1_1LanguageArgument.html</anchorfile>
      <anchor>ab8b0e3759ae8038d0aa10e6a4c063f30</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LanguageArgument</name>
      <anchorfile>structrds2cpp_1_1LanguageArgument.html</anchorfile>
      <anchor>a13999b84e1badc994c0645ea5fbc6ea4</anchor>
      <arglist>(SymbolIndex name, std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>LanguageArgument</name>
      <anchorfile>structrds2cpp_1_1LanguageArgument.html</anchorfile>
      <anchor>a9daec1b3c32cf93700251d935846a1ab</anchor>
      <arglist>(std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="variable">
      <type>std::optional&lt; SymbolIndex &gt;</type>
      <name>name</name>
      <anchorfile>structrds2cpp_1_1LanguageArgument.html</anchorfile>
      <anchor>ac6e6a22758f6aa72c394771185fcbe44</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>value</name>
      <anchorfile>structrds2cpp_1_1LanguageArgument.html</anchorfile>
      <anchor>adedf5955fb52836ad77ea3bfac2ad282</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::LanguageObject</name>
    <filename>structrds2cpp_1_1LanguageObject.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1LanguageObject.html</anchorfile>
      <anchor>ae09e6c629273aa154bbb410871826878</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>SymbolIndex</type>
      <name>function</name>
      <anchorfile>structrds2cpp_1_1LanguageObject.html</anchorfile>
      <anchor>ab48f2057de7fbffc866fef92554a4002</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; LanguageArgument &gt;</type>
      <name>arguments</name>
      <anchorfile>structrds2cpp_1_1LanguageObject.html</anchorfile>
      <anchor>a36ad9d8a6b1a058c33cd63d4006a42a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1LanguageObject.html</anchorfile>
      <anchor>aa07c1f861ca72d9a224cbd46e7dd4c9b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::Null</name>
    <filename>structrds2cpp_1_1Null.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1Null.html</anchorfile>
      <anchor>afbb49b7f52faa2f0f460b7a99bc5cb52</anchor>
      <arglist>() const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::PairList</name>
    <filename>structrds2cpp_1_1PairList.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1PairList.html</anchorfile>
      <anchor>a66acd5fb763645bdbd5880e82c5d3805</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; PairListElement &gt;</type>
      <name>data</name>
      <anchorfile>structrds2cpp_1_1PairList.html</anchorfile>
      <anchor>a06df668e15926e07c6bdc3726537bd82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1PairList.html</anchorfile>
      <anchor>a6c9f2ff0364b709d3937f2c26b8a3442</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::PairListElement</name>
    <filename>structrds2cpp_1_1PairListElement.html</filename>
    <member kind="function">
      <type></type>
      <name>PairListElement</name>
      <anchorfile>structrds2cpp_1_1PairListElement.html</anchorfile>
      <anchor>a87cdc9f02f080846d92c29c5b0aae04c</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PairListElement</name>
      <anchorfile>structrds2cpp_1_1PairListElement.html</anchorfile>
      <anchor>ad1db7b915fbb987289b7bc97d18572a7</anchor>
      <arglist>(std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>PairListElement</name>
      <anchorfile>structrds2cpp_1_1PairListElement.html</anchorfile>
      <anchor>a0755f0907ca9343af953e78c34a64b58</anchor>
      <arglist>(SymbolIndex tag, std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="variable">
      <type>std::optional&lt; SymbolIndex &gt;</type>
      <name>tag</name>
      <anchorfile>structrds2cpp_1_1PairListElement.html</anchorfile>
      <anchor>a7b03a7353116e40e9384d1c6ca031fd3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>value</name>
      <anchorfile>structrds2cpp_1_1PairListElement.html</anchorfile>
      <anchor>aeca5d730d402c816826b80188e4243fb</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::ParseRdaOptions</name>
    <filename>structrds2cpp_1_1ParseRdaOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structrds2cpp_1_1ParseRdaOptions.html</anchorfile>
      <anchor>ae60f070dbb39430d7633c985faedfce9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>buffer_size</name>
      <anchorfile>structrds2cpp_1_1ParseRdaOptions.html</anchorfile>
      <anchor>ad245f2d15d6f8d04a1a6d701fdc2bf0f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::ParseRdsOptions</name>
    <filename>structrds2cpp_1_1ParseRdsOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structrds2cpp_1_1ParseRdsOptions.html</anchorfile>
      <anchor>a1dd6bd4c10e4685d02cc45f6c60fc6f2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>buffer_size</name>
      <anchorfile>structrds2cpp_1_1ParseRdsOptions.html</anchorfile>
      <anchor>ad4ba63c29226fef224ffa0c44a20bb0b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::RdaFile</name>
    <filename>structrds2cpp_1_1RdaFile.html</filename>
    <member kind="variable">
      <type>std::int32_t</type>
      <name>format_version</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>afe64a1861b433f15d9d80d1ebce2c6a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Version</type>
      <name>writer_version</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>ad57612fce5f6bf9182b0e6db5a388ad2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Version</type>
      <name>reader_version</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>af275709f827cbbf8e227c13a2d7aed4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StringEncoding</type>
      <name>encoding</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>a800778c48e430d42d2bcbe04629a75a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; RdaObject &gt;</type>
      <name>objects</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>a0a4f36f6ae7bfc35c132ae3de4c3f0b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Environment &gt;</type>
      <name>environments</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>ac15125c490c48dcb86501df122e18b4d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Symbol &gt;</type>
      <name>symbols</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>a533cbeb2fe57f68207fbbf79e1836133</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; ExternalPointer &gt;</type>
      <name>external_pointers</name>
      <anchorfile>structrds2cpp_1_1RdaFile.html</anchorfile>
      <anchor>ab557f051bd04a7268d820a3d15db1ab3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::RdaObject</name>
    <filename>structrds2cpp_1_1RdaObject.html</filename>
    <member kind="function">
      <type></type>
      <name>RdaObject</name>
      <anchorfile>structrds2cpp_1_1RdaObject.html</anchorfile>
      <anchor>a5760e70e29ee0bf8b8e0bbe23c611b70</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RdaObject</name>
      <anchorfile>structrds2cpp_1_1RdaObject.html</anchorfile>
      <anchor>ac5808b69ad50c9608efb95fe42bb392b</anchor>
      <arglist>(SymbolIndex name, std::unique_ptr&lt; RObject &gt; value)</arglist>
    </member>
    <member kind="variable">
      <type>SymbolIndex</type>
      <name>name</name>
      <anchorfile>structrds2cpp_1_1RdaObject.html</anchorfile>
      <anchor>a757892260e45a6b3d33f20bc6e14d775</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>value</name>
      <anchorfile>structrds2cpp_1_1RdaObject.html</anchorfile>
      <anchor>a8d888ad0c15e144bc95370391fc474db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::RdsFile</name>
    <filename>structrds2cpp_1_1RdsFile.html</filename>
    <member kind="variable">
      <type>std::int32_t</type>
      <name>format_version</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>a36bb8010e5bb3b2cff1a03ac6cabb861</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Version</type>
      <name>writer_version</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>ae7e4ddf579c65e8c215f9a93e8c9034e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Version</type>
      <name>reader_version</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>a65d8062cd2c5c9724e768e5fa06e0c8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StringEncoding</type>
      <name>encoding</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>a73060cd59750fab6f9c02f614f828aac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::unique_ptr&lt; RObject &gt;</type>
      <name>object</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>a4d451375c25d57d203169dce2bed1507</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Environment &gt;</type>
      <name>environments</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>aebd7594b4d63ea1537a6c460b482ce00</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Symbol &gt;</type>
      <name>symbols</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>a5ed3f4f1d927bbba3b9803d77f440968</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; ExternalPointer &gt;</type>
      <name>external_pointers</name>
      <anchorfile>structrds2cpp_1_1RdsFile.html</anchorfile>
      <anchor>a643c9a2ecb62557a061c52babc542b80</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::RObject</name>
    <filename>structrds2cpp_1_1RObject.html</filename>
    <member kind="function" virtualness="pure">
      <type>virtual SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1RObject.html</anchorfile>
      <anchor>a650039d33738c4d5b91d0df0977f6d9b</anchor>
      <arglist>() const =0</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::S4Object</name>
    <filename>structrds2cpp_1_1S4Object.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1S4Object.html</anchorfile>
      <anchor>adcf2f0a6a6fbe9c647e13c45c1f8505e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>class_name</name>
      <anchorfile>structrds2cpp_1_1S4Object.html</anchorfile>
      <anchor>a7cb839f83694dc70d66c529848fd1e5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StringEncoding</type>
      <name>class_encoding</name>
      <anchorfile>structrds2cpp_1_1S4Object.html</anchorfile>
      <anchor>a9aaea2ba7196414bc1f2118303de6887</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>package_name</name>
      <anchorfile>structrds2cpp_1_1S4Object.html</anchorfile>
      <anchor>ac01786753fa1f33a5382527df8c42450</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StringEncoding</type>
      <name>package_encoding</name>
      <anchorfile>structrds2cpp_1_1S4Object.html</anchorfile>
      <anchor>a048e7b648052c8b12d7fc5b2bcca38c9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1S4Object.html</anchorfile>
      <anchor>aec20c9b934f3c58f09c0c765997d0be2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::String</name>
    <filename>structrds2cpp_1_1String.html</filename>
    <member kind="function">
      <type></type>
      <name>String</name>
      <anchorfile>structrds2cpp_1_1String.html</anchorfile>
      <anchor>ab00505483ce587748199386244c48b9b</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>String</name>
      <anchorfile>structrds2cpp_1_1String.html</anchorfile>
      <anchor>a680ca95eb4cdbfa1095e6697fe5ef2e5</anchor>
      <arglist>(std::string value, StringEncoding encoding)</arglist>
    </member>
    <member kind="variable">
      <type>std::optional&lt; std::string &gt;</type>
      <name>value</name>
      <anchorfile>structrds2cpp_1_1String.html</anchorfile>
      <anchor>a5d8439f2cf1d5abe0f0e7d3604dac4e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StringEncoding</type>
      <name>encoding</name>
      <anchorfile>structrds2cpp_1_1String.html</anchorfile>
      <anchor>a24f04251871ea3d16f0df5c841f4e874</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::StringVector</name>
    <filename>structrds2cpp_1_1StringVector.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1StringVector.html</anchorfile>
      <anchor>a8bfa8ead6efbb3e7fbe58580c40a1c61</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; String &gt;</type>
      <name>data</name>
      <anchorfile>structrds2cpp_1_1StringVector.html</anchorfile>
      <anchor>a4505a6a34395ae8c45dfd8fe84618e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Attribute &gt;</type>
      <name>attributes</name>
      <anchorfile>structrds2cpp_1_1StringVector.html</anchorfile>
      <anchor>a476454e92d0e37f34eb3f95a7b99f449</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::Symbol</name>
    <filename>structrds2cpp_1_1Symbol.html</filename>
    <member kind="function">
      <type></type>
      <name>Symbol</name>
      <anchorfile>structrds2cpp_1_1Symbol.html</anchorfile>
      <anchor>a50031c05582516fd322579fa70cb47b4</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Symbol</name>
      <anchorfile>structrds2cpp_1_1Symbol.html</anchorfile>
      <anchor>a71fa0685e50368df05ea52f130824d9b</anchor>
      <arglist>(std::string name, StringEncoding encoding)</arglist>
    </member>
    <member kind="variable">
      <type>std::string</type>
      <name>name</name>
      <anchorfile>structrds2cpp_1_1Symbol.html</anchorfile>
      <anchor>a68099267ab64bc22a9aabbdd3d9fb87e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>StringEncoding</type>
      <name>encoding</name>
      <anchorfile>structrds2cpp_1_1Symbol.html</anchorfile>
      <anchor>a98cc68e484cb112a40021d4cb1687054</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::SymbolIndex</name>
    <filename>structrds2cpp_1_1SymbolIndex.html</filename>
    <base>rds2cpp::RObject</base>
    <member kind="function">
      <type></type>
      <name>SymbolIndex</name>
      <anchorfile>structrds2cpp_1_1SymbolIndex.html</anchorfile>
      <anchor>aa999cf3747e8c1fbddc007046f972ca6</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>SymbolIndex</name>
      <anchorfile>structrds2cpp_1_1SymbolIndex.html</anchorfile>
      <anchor>ab611a02dd30f0e5d254f695c38cfd839</anchor>
      <arglist>(std::size_t i)</arglist>
    </member>
    <member kind="function">
      <type>SEXPType</type>
      <name>type</name>
      <anchorfile>structrds2cpp_1_1SymbolIndex.html</anchorfile>
      <anchor>a94aeb9118804d619fbf1a7b8269c9609</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>index</name>
      <anchorfile>structrds2cpp_1_1SymbolIndex.html</anchorfile>
      <anchor>af7ba8616abc0946b36059273e39b7842</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::Version</name>
    <filename>structrds2cpp_1_1Version.html</filename>
    <member kind="variable">
      <type>std::int16_t</type>
      <name>major</name>
      <anchorfile>structrds2cpp_1_1Version.html</anchorfile>
      <anchor>ac69ba03e7779f2e3ca957503ad460d54</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::uint8_t</type>
      <name>minor</name>
      <anchorfile>structrds2cpp_1_1Version.html</anchorfile>
      <anchor>ad46ea20a8769f0a49783cd53869bdf85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::uint8_t</type>
      <name>patch</name>
      <anchorfile>structrds2cpp_1_1Version.html</anchorfile>
      <anchor>a4726e61de639e8ea832152a77391b8c6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::WriteRdaOptions</name>
    <filename>structrds2cpp_1_1WriteRdaOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structrds2cpp_1_1WriteRdaOptions.html</anchorfile>
      <anchor>ab9c5abf0e44472116403f011c1c0323c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>buffer_size</name>
      <anchorfile>structrds2cpp_1_1WriteRdaOptions.html</anchorfile>
      <anchor>a73a810055a36f72ae4c6ffbb44aa64d6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>rds2cpp::WriteRdsOptions</name>
    <filename>structrds2cpp_1_1WriteRdsOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>parallel</name>
      <anchorfile>structrds2cpp_1_1WriteRdsOptions.html</anchorfile>
      <anchor>a4c1ef6a267e94b861da682d8ad326248</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::size_t</type>
      <name>buffer_size</name>
      <anchorfile>structrds2cpp_1_1WriteRdsOptions.html</anchorfile>
      <anchor>a793d0dbbfb9c6d2c3665a628b3053d61</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>rds2cpp</name>
    <filename>namespacerds2cpp.html</filename>
    <class kind="struct">rds2cpp::AtomicVector</class>
    <class kind="struct">rds2cpp::Attribute</class>
    <class kind="struct">rds2cpp::BuiltInFunction</class>
    <class kind="struct">rds2cpp::Environment</class>
    <class kind="struct">rds2cpp::EnvironmentIndex</class>
    <class kind="struct">rds2cpp::EnvironmentVariable</class>
    <class kind="struct">rds2cpp::ExpressionVector</class>
    <class kind="struct">rds2cpp::ExternalPointer</class>
    <class kind="struct">rds2cpp::ExternalPointerIndex</class>
    <class kind="struct">rds2cpp::GenericVector</class>
    <class kind="struct">rds2cpp::LanguageArgument</class>
    <class kind="struct">rds2cpp::LanguageObject</class>
    <class kind="struct">rds2cpp::Null</class>
    <class kind="struct">rds2cpp::PairList</class>
    <class kind="struct">rds2cpp::PairListElement</class>
    <class kind="struct">rds2cpp::ParseRdaOptions</class>
    <class kind="struct">rds2cpp::ParseRdsOptions</class>
    <class kind="struct">rds2cpp::RdaFile</class>
    <class kind="struct">rds2cpp::RdaObject</class>
    <class kind="struct">rds2cpp::RdsFile</class>
    <class kind="struct">rds2cpp::RObject</class>
    <class kind="struct">rds2cpp::S4Object</class>
    <class kind="struct">rds2cpp::String</class>
    <class kind="struct">rds2cpp::StringVector</class>
    <class kind="struct">rds2cpp::Symbol</class>
    <class kind="struct">rds2cpp::SymbolIndex</class>
    <class kind="struct">rds2cpp::Version</class>
    <class kind="struct">rds2cpp::WriteRdaOptions</class>
    <class kind="struct">rds2cpp::WriteRdsOptions</class>
    <member kind="typedef">
      <type>AtomicVector&lt; std::int32_t, SEXPType::INT &gt;</type>
      <name>IntegerVector</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>ab89469f3aced5eee88403ce898f17164</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AtomicVector&lt; std::int32_t, SEXPType::LGL &gt;</type>
      <name>LogicalVector</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>abe57d9e29f573546451e5da85ea5c9ee</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AtomicVector&lt; double, SEXPType::REAL &gt;</type>
      <name>DoubleVector</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a3a233aabb04ace22331d96dd485292f4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AtomicVector&lt; unsigned char, SEXPType::RAW &gt;</type>
      <name>RawVector</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a0adba04a729035c4b716a3d4db7cd340</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>AtomicVector&lt; std::complex&lt; double &gt;, SEXPType::CPLX &gt;</type>
      <name>ComplexVector</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>ad178dfcbc2a0ba9bd813f289bdf147a7</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RdsFile</type>
      <name>Parsed</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a9a4371900eec82463a3aa0a2a9d5cce1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>StringEncoding</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a3af792550d3dc4537cdbd71452ef765b</anchor>
      <arglist></arglist>
      <enumvalue file="namespacerds2cpp.html" anchor="a3af792550d3dc4537cdbd71452ef765bab50339a10e1de285ac99d4c3990b8693">NONE</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="a3af792550d3dc4537cdbd71452ef765ba211978e3c996960decd60e0cbfe7184e">LATIN1</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="a3af792550d3dc4537cdbd71452ef765baeb7ee0fb585e2ac64fdc086466c474b1">UTF8</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="a3af792550d3dc4537cdbd71452ef765bad2cd8253361a9c732d21ca1d336599cc">ASCII</enumvalue>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>SEXPType</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>acf2b27eb21235c6dd30b8819ea682629</anchor>
      <arglist></arglist>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629abc0b1e8b63f3f00318eee5aeabc14255">NIL</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629af61acac3c77114ed6d54a7cf519208db">SYM</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a298cb25408234de02baf2085803a464a">LIST</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a08ca5075706229f7b91851d3631fb552">CLO</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a84b2faa3b60428ae499f9c6672c1123d">ENV</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ac689ad2fe350c82852e0d5882530bd15">PROM</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a8559c2e57b465f0f820618ee4239cfe6">LANG</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629aa72e4a34f10af98a9814d865e717399f">SPECIAL</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629afbb600bf3200d9d665bf61bb07f29472">BUILTIN</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a027acd3aa6b1dd7f26119d3cf0f9a063">CHAR</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a61bb91d0869c65442f7566c62b5675a6">LGL</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a53f93baa3057821107c750323892fa92">INT</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a8cf125b0e31559ba75a9d9b4f818a554">REAL</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a958448d4909b92010c81d52d3e6ad8f1">CPLX</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a3fe0dfff438296bb525e0e8642586c2d">STR</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a40679521b5da0954b705341a2859f782">DOT</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a8e1bde3c3d303163521522cf1d62f21f">ANY</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a390853dfff13724af5495d195be51bb2">VEC</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ab0cd8af157ed30eaa1980da18b07a38d">EXPR</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629af33c5d819668b70b0407e53398711438">BCODE</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a8e19678be70c42cbf68067d2bfeface9">EXTPTR</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a5772005a85d9f1121ecdda389403d6af">WEAKREF</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a633d6abff0a3fc22404347728d195059">RAW</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ad59a89abb4af5bc4dd85243d5f75bcac">S4</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a727e346d3e645e255bb1d17bde1e3256">REF</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a56c2def1ce91b8632e998c76bbd866d6">NILVALUE_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a4fac6441f852cda894d2dba022648519">GLOBALENV_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a57c96154e76e82d165e2583107d63b21">UNBOUNDVALUE_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ac2f03a612492417d254252fe94a8d2ed">MISSINGARG_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a71c5d6e400968b60b3b7c23c6d32fd1c">BASENAMESPACE_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a7347fe5a0f184f79ef064e92e3beb297">NAMESPACE</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ae83af69d4844921d55507863e9099eb2">PACKAGE</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a78cf276225eedfa810e4d1bf4d9fb17c">PERSIST</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a231a309c9cb19a59d5452efde044c1a8">CLASSREF</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a41fd7da53275bbbbb959476544f5738a">GENERICREF</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a94805426b79f166bc5fcbee80146b6b2">BCREPDEF</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a391c38cb75f9fceb63f2ed47397c0a2b">BCREPREF</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ac8a3c0eb75ed523dade266b471e1a855">EMPTYENV_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629a81d3c049d846aa662548ac2abf57295e">BASEENV_</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629ab32bdae68f7552c239b4424f39cfa2c0">ATTRLANG</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629aa22eb73117cf8a97c0bb0bda2ce20bf6">ATTRLIST</enumvalue>
      <enumvalue file="namespacerds2cpp.html" anchor="acf2b27eb21235c6dd30b8819ea682629aaee609eea0155bbd24d2569f0af1c037">ALTREP_</enumvalue>
    </member>
    <member kind="function">
      <type>SymbolIndex</type>
      <name>register_symbol</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a5a019c3163a4f7cd84212d7192432088</anchor>
      <arglist>(std::string name, StringEncoding encoding, std::vector&lt; Symbol &gt; &amp;symbols)</arglist>
    </member>
    <member kind="function">
      <type>RdsFile</type>
      <name>parse_rds</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a6e8135078d12460c602af9c3933eb435</anchor>
      <arglist>(Reader_ &amp;reader, const ParseRdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RdsFile</type>
      <name>parse_rds</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a241c3b1eaf4075a72418c89407e76a20</anchor>
      <arglist>(std::string file, const ParseRdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_rds</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a9820d2a851cbdd58a6d874d124f8782b</anchor>
      <arglist>(const RdsFile &amp;info, Writer &amp;writer, const WriteRdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_rds</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a9e18f0eebfa774156f2a0c423523fb35</anchor>
      <arglist>(const RdsFile &amp;info, const char *path, const WriteRdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_rds</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>ad6753c4d78d1a90d712884496687262c</anchor>
      <arglist>(const RdsFile &amp;info, std::string path, const WriteRdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RdaFile</type>
      <name>parse_rda</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a347bce96790a7ff868d7e60c82dbfe5c</anchor>
      <arglist>(Reader_ &amp;reader, const ParseRdaOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RdaFile</type>
      <name>parse_rda</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>ae1acad6c6d88ec1426f6f4edb4427198</anchor>
      <arglist>(std::string file, const ParseRdaOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_rda</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a7b9cab5eeb106e16393b718fdab75b01</anchor>
      <arglist>(const RdaFile &amp;info, Writer &amp;writer, const WriteRdaOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_rda</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a00fc7eca7de39273a2810e2d12851b09</anchor>
      <arglist>(const RdaFile &amp;info, const char *path, const WriteRdaOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>write_rda</name>
      <anchorfile>namespacerds2cpp.html</anchorfile>
      <anchor>a85f11896982f1b97f94318aca042d0ae</anchor>
      <arglist>(const RdaFile &amp;info, std::string path, const WriteRdaOptions &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Read RDS/RDA files in C++</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
